spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/traveliedbb?useSSL=false
spring.datasource.username=Travelie
spring.datasource.password=Travelie
spring.jpa.show-sql=true